<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Engineering Journey: From Online Courses to IoT Innovation at Klab</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
    <div class="navbar">
      <nav>
      <a href="https://pages.gitlab.io/plain-html/">Home</a>
      <a href="https://gitlab.com/pages/plain-html/">About Me</a>
      <a href="https://gitlab.com/pages/">Contact</a></nav>
    </div>
  </header>
  <main>
<div class="main">


    <h1>Welcome!</h1>

    <p class="par"> My name is Fabiola Ingabire,
      As a third-year student pursuing a degree in Electronics and Telecommunication Engineering, I've embarked on a transformative journey at Klab, where my passion for innovation and problem-solving has flourished.

      My journey began with a rigorous application process for online courses with Ihuzo Academy, a challenge that tested my perseverance and determination. Despite the initial difficulties, I successfully completed the demanding curriculum, culminating in a final project presentation at Klab.

      During the online courses, I delved into simulations of intricate circuits using ThinkerCAD, a new experience that pushed me beyond my comfort zone. Despite being adept at hardware, mastering the simulation with ESP8266 modules posed unique challenges, particularly in transmitting data to ThingSpeak. Nevertheless, with persistence and dedication, I overcame these hurdles to deliver a comprehensive project proposal on the "Itwararike" device—an innovative solution designed to aid visually impaired individuals those who are not familiar with trafiic sign in safely navigating zebra crossings.

      Selected to proceed to the next phase, I transitioned to physical classes at Klab, where I immersed myself in the world of IoT. From understanding the fundamentals to exploring advanced concepts like machine-to-machine communication and data transmission protocols, I embraced every learning opportunity with enthusiasm.

      One highlight of my journey was delving into PCB design, an area where I already had expertise using EasyEDA. However, the introduction to KiCAD presented a fresh challenge, one that I embraced wholeheartedly. Leveraging my existing skills and determination to adapt, I quickly became proficient in KiCAD, expanding my repertoire in PCB design.

      My journey at Klab has not only honed my technical skills but also nurtured my resilience and adaptability. With a relentless pursuit of excellence and a passion for innovation, I am poised to make meaningful contributions in the field of Electronics and Telecommunication Engineering.
      
      </p></div>
    </main>
    <footer>
      <div class="footer">
<p>copyright all right reserved</p>
      </div>
    </footer>
  </body>
</html>

